<?xml version="1.0" encoding="utf-8" ?>
<taglib xmlns="http://java.sun.com/JSP/TagLibraryDescriptor"
        xmlns:xsi="http://java.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <tlib-version> 1.0 </tlib-version>
    <short-name> mytag </short-name>
    <uri> /WEB-INF/tld/taglib.tld </uri>
    <tag>
        <name> welcome </name>
        <tag-class>by.tc.photobook.view.WelcomeTag</tag-class>
        <body-content> empty </body-content>
        <attribute>
            <name> set </name>
            <required> false </required>
            <rtexprvalue> true </rtexprvalue>
        </attribute>
    </tag>


</taglib>